# Starter

./: .gitignore  README.md  pom.xml
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/jazhnaneh/starter/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jazhnaneh/starter/: MainActivity.kt  SaveStudentActivity.kt  StudentAdapter.kt
android/app/src/main/java/com/jazhnaneh/starter/model/: Student.kt
android/app/src/main/java/com/jazhnaneh/starter/service/: AddStudentApi.kt  GetAllStudentApi.kt
android/app/src/main/res/drawable/: ic_person_black_24dp.xml
android/app/src/main/res/layout/: activity_main.xml  activity_save_student.xml  adapter_rcv_student.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/jazhnaneh/starter/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
angular/: .env  README.md  angular.json  package-lock.json  package.json
angular/e2e/: app.e2e-spec.ts
angular/public/: index.html
angular/public/assets/: style.bundle.css  style.bundle.rtl.css
angular/src/: index.html  main.ts  style-responsive.css  styles.css
angular/src/app/: app-routing.module.ts  app-validation.ts  app.component.css  app.component.ts  app.module.ts  interseptor.ts
angular/src/app/components/user-create/: user-create.component.css  user-create.component.html  user-create.component.ts
angular/src/app/components/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
angular/src/app/models/: user.ts
angular/src/app/services/: user.service.ts
angular/src/environments/: environment.ts
ios/: ._Podfile  ._Starter.xcodeproj  ._Starter.xcworkspace  .gitignore.txt  Podfile
ios/Starter/: ._AppDelegate.swift  ._Info.plist  ._Main.storyboard  ._MainVC.swift  ._NameAndFamily.swift  ._Student.swift  ._TableViewCell.swift  AppDelegate.swift  Main.storyboard  MainVC.swift  NameAndFamily.swift  SceneDelegate.swift  Student.swift  TableViewCell.swift
ios/Starter.xcodeproj/: ._project.xcworkspace  project.pbxproj
ios/Starter.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/Starter/Base.lproj/: ._LaunchScreen.storyboard
springboot/: .gitignore  pom.xml
springboot/src/main/java/com/jazhnaneh/student/: Application.java
springboot/src/main/java/com/jazhnaneh/student/configuration/: SwaggerCustomerConfig.java
springboot/src/main/java/com/jazhnaneh/student/controller/: LessonController.java  StudentController.java  UsersController.java
springboot/src/main/java/com/jazhnaneh/student/exeption/: NotConfirmNationalCodeException.java  RestExceptionHandler.java
springboot/src/main/java/com/jazhnaneh/student/filters/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
springboot/src/main/java/com/jazhnaneh/student/model/: AuthenticationResponse.java  Lesson.java  User.java
springboot/src/main/java/com/jazhnaneh/student/repository/: UserRepository.java
springboot/src/main/java/com/jazhnaneh/student/service/: LessonService.java  StudentServiceImpl.java  UserServiceImpl.java
springboot/src/main/resources/: application.properties
src/main/java/com/jazhnaneh/starter/: Application.java
src/main/java/com/jazhnaneh/starter/configuration/: SwaggerCustomerConfig.java
src/main/java/com/jazhnaneh/starter/controller/: HelloSpring.java  LessonController.java  StudentController.java
src/main/java/com/jazhnaneh/starter/dto/: StudentDTO.java
src/main/java/com/jazhnaneh/starter/exeption/: ApiError.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/jazhnaneh/starter/mapper/: StudentMapper.java
src/main/java/com/jazhnaneh/starter/model/: Lesson.java  Student.java
src/main/java/com/jazhnaneh/starter/repository/: LessonRepo.java  StudentRepo.java
src/main/java/com/jazhnaneh/starter/service/: LessonService.java  LessonServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/jazhnaneh/student/: Application.java
src/main/java/com/jazhnaneh/student/configuration/: WebSecurityConfig.java
src/main/java/com/jazhnaneh/student/controller/: AuthController.java  HelloSpring.java  LessonController.java  StudentController.java
src/main/java/com/jazhnaneh/student/dto/: StudentDTO.java
src/main/java/com/jazhnaneh/student/exeption/: ApiError.java  NotConfirmPhoneNumberException.java  NotFoundException.java  RestExceptionHandler.java  SaveImageException.java
src/main/java/com/jazhnaneh/student/filters/: JwtToken.java
src/main/java/com/jazhnaneh/student/mapper/: StudentMapper.java
src/main/java/com/jazhnaneh/student/model/: EmployeeDao.java  Student.java
src/main/java/com/jazhnaneh/student/repository/: LessonRepo.java  StudentRepo.java
src/main/java/com/jazhnaneh/student/service/: JwtUserDetailsService.java  LessonServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java
src/main/java/com/raya/test/: Application.java
src/main/java/com/raya/test/configuration/: SwaggerCustomerConfig.java
src/main/java/com/raya/test/controller/: HelloSpring.java  LessonController.java  StudentController.java
src/main/java/com/raya/test/dto/: StudentDTO.java
src/main/java/com/raya/test/exeption/: ApiError.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/raya/test/mapper/: StudentMapper.java
src/main/java/com/raya/test/model/: Lesson.java  Student.java
src/main/java/com/raya/test/repository/: LessonRepo.java  StudentRepo.java
src/main/java/com/raya/test/service/: LessonService.java  LessonServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jazhnaneh/student/service/: StudentServiceImplTest.java
